spring.application.name=web2026

# port du serveur web
server.port=9001

# niveau de level logging
logging.level.root=error
# niveau de level pour le package
logging.level.training.afpa.cda24060=INFO
# niveau de logging pour les requêtes HTTP
logging.level.org.springframework.web.client.RestTemplate=DEBUG
# niveau de loggin pour TOMCAT
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Custom proprietes
training.afpa.cda24060.webdemo.apiURL=http://localhost:9000

# affichage d'une page d'erreurs
spring.web.error.include-exception=true
spring.web.error.include-stacktrace=always